<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#00FA0A"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ans1"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:backgroundTint="#FF0000"
        android:textColor="#FFEC42"
        android:text="Ans 1"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/ans2"
        android:text="ANS 2"
        android:layout_margin="20dp"
        android:backgroundTint="#FF0000"
        android:textColor="#FFEC42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>