<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".next">


    <RadioGroup
        android:id="@+id/tsgrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/radioT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teacher"
            android:textColor="@android:color/holo_red_dark" />

        <RadioButton
            android:id="@+id/radioS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textColor="@android:color/holo_red_dark" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tsgrp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="30" />

    <TextView
        android:id="@+id/tvS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tsgrp"
        android:layout_marginTop="46dp"
        android:layout_centerHorizontal="true"
        android:text="Student Cannot give marks" />
</RelativeLayout>